* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url("g√∂rsel/fazlaca minimal sade.png");
}

.main {
    display: flex;
    flex-direction: column;
    background-color: #2c2c2c;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.text {
    margin-bottom: 10px;
}

#yazi {
    height: 40px;
    border: none;
    outline: none;
    border-radius: 8px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.num {
    flex: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.process {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2px;
}

.buton {
    aspect-ratio: 1 / 1;
    width: 100%;
    font-size: 1.2rem;
    border-radius: 6px;
}



.error {
    background-color: #ffdddd;
    border: 1px solid red;
}

@media (max-width:480px) {
    .button {
        font-size: 1rem;
    }

    .container {
        padding: 50px;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 90%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }

    .buton {
        aspect-ratio: 1 / 1;
        width: 60px;
    }

    
    .process{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    #yazi {
        width: 100%;
        height: 18vh;
        padding: 0.5rem;
        box-sizing: border-box;
        font-size: 2rem;
        line-height: 1.4;
    }

    .text {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    #clear{
        background-color: #d65d5d;
    }
    #equal{
        background-color: lightblue;
    }
}